# Ruta salida imagenes generadas
OUTPUT_FOLDER=./generations

# Cnfiguracion n8n
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1080
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/edd257a4-86e7-4ee4-b965-008fa1c96567
#http://localhost:5678/webhook-test/a5e1fa73-03d8-43cd-a75e-715c94f98d21

# Configuración de base de datos Postgres
POSTGRES_USER=aupa
POSTGRES_PASSWORD=Aupasoftware2025*?
POSTGRES_DB=aupa