# Ruta salida imagenes generadas
OUTPUT_FOLDER=./generations

# Cnfiguracion n8n
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1080

# Configuración de base de datos Postgres
DB_HOST=localhost
POSTGRES_USER=aupa
POSTGRES_PASSWORD=Aupasoftware2025*?
POSTGRES_DB=aupa

# OAuth App Credentials (Obtenidas en Meta For Developers / TikTok for Developers)
FB_CLIENT_ID =2352893018560597
FB_CLIENT_SECRET=b940095ea228744651a0c43f20064e77

TIKTOK_CLIENT_ID=tu_id
TIKTOK_CLIENT_SECRET=tu_secreto

DATABASE_URL=postgresql://aupa:Aupasoftware2025*?@localhost:5432/aupa