# Ruta salida imagenes generadas
OUTPUT_FOLDER=./generations

# Cnfiguracion n8n
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1080

# Configuración de base de datos Postgres
DB_HOST=localhost
POSTGRES_USER=aupa
POSTGRES_PASSWORD=Aupasoftware2025*?
POSTGRES_DB=aupa

# OAuth App Credentials (Obtenidas en Meta For Developers / TikTok for Developers)
FB_CLIENT_ID =2842508005952924
FB_CLIENT_SECRET=188c997850e40f63c6ede7e0449073df

TIKTOK_CLIENT_ID=tu_id
TIKTOK_CLIENT_SECRET=tu_secreto

DATABASE_URL=postgresql://aupa:Aupasoftware2025*?@localhost:5432/aupa