# Ruta salida imagenes generadas
OUTPUT_FOLDER=./generations

# Cnfiguracion n8n
IMAGE_WIDTH=1080
IMAGE_HEIGHT=1080
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/09affb05-2dea-4f03-b486-52756de1db49

# Configuración de base de datos Postgres
POSTGRES_USER=aupa
POSTGRES_PASSWORD=Aupasoftware2025*?
POSTGRES_DB=aupa